# -*- coding: utf8 -*-
from random import choice
def Rrom(fc):
    luggage=['Котёнок','Часы','Ноутбук','Семена капусты','Парфюм','Туалетная бумага','Коробка с инструментами','Аптечка','Бутылка элитного алкоголя','Респираторные маски (3 шт)','ак-47+4 магазина','Коктель молотова','коробка мыла','Комплект хим-защиты','Инкубатор и несколько яиц','Канистра с топливом','Калькулятор','Набор хирурга']
    health=['Косоглазие','Туберкулёз','Рак мозга','Полностью здоров','СПИД','Бесплодие','Сифилис','Аллергия на сыр','Аллергия на пыль','Аллергия на молоко','Полностью здоров','Плоскостопие','Шизофрения','Язва','Расстройство личности','Слепота','Дальтонизм','Анорексия','Алкоголизм']
    if fc=='1':
        return choice(luggage)
    elif fc=='2':
        return  choice(health)
